<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    li {
      list-style: none;
    }

    .pricing-container {
      display: flex; 
      justify-content: space-evenly; 
      align-items: center;
      gap: 2rem; 
      height: 100vh;
      
    } 

    .pricing-plan {
      background-color: #F9FBE7; 
      flex: 1; 
      max-width: 350px;
      border-radius: 10%;
      text-align: center;
    }

    .plan-title {
      font-size: 1.5rem;
      font-weight: bold;
      padding-top: 10px; 
      
      
    }

    .plan-price { 
      font-size: 2rem; 
      font-weight: bold;
      padding: 5px;
      background-color: rgb(254, 161, 161);
    } 

    .plan-features {
      font-weight: bold;
    }

    .plan-button {
      background-color: rgb(236, 205, 180);
      border: 2px solid rgb(236, 205, 180);
      border-radius: 10%; 
      font-weight: bold;
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: black;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
      display: flex; 
      flex-direction: column;
      align-items: center;
      gap: 10px; 
      
    }
    .pricing-plan { 
      flex-grow: 0;
      flex-shrink: 0;
      width: 350px;    
    } 
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button"><a href="https://giphy.com/gifs/sticker-osjgQPWRx3cac">Sign Up</a></a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button"><a href="https://giphy.com/gifs/sticker-osjgQPWRx3cac">Sign Up</a></a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button"><a href="https://giphy.com/gifs/sticker-osjgQPWRx3cac">Sign Up</a></a> 
    </div>
  </div>

</body>

</html>
